 ูพุดโูุงุฒูุง

ูุจู ุงุฒ ุงุฌุฑุงุ ูุทูุฆู ุดูุฏ ฺฉู ููุงุฑุฏ ุฒุฑ ุฑู ุณุณุชู ุดูุง ูุตุจ ูุณุชูุฏ:

- Node.js (ูุณุฎู 18 ุง ุจุงูุงุชุฑ)
- npm
- Git

---

๐ ูพฺฉุฑุจูุฏ ูุญุท

ูุงู .env.local ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุณุงุฎุชู ูโุดูุฏ. ุดูุง ูโุชูุงูุฏ ููุงุฏุฑ ุฒุฑ ุฑุง ูพุณ ุงุฒ ูุตุจ ูุฑุงุด ฺฉูุฏ:

`env
NEXTPUBLICINFURAPROJECTID=yourinfuraid
NEXTPUBLICWALLETCONNECTPROJECTID=yourwalletconnectid
TELEGRAMBOTTOKEN=yourtelegrambot_token
MONGODBURI=yourmongodbconnectionstring
NEXTAUTHSECRET=yournextauthsecretkey
NEXTAUTH_URL=http://localhost:3000
`

---

๐ ูพุดุชุจุงู

ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉู ุง ุณุคุงูุ ุจุง ูุง ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ:

- GitHub Issues: github.com/your-username/gamehub-vault/issues
- Telegram: @gamehubsupport
- ุงูู: support@gamehub.io

---
