function LocalizedSplash({ locale }) {
  const messages = {
    fa: 'در حال بارگذاری Gamehub Vault...',
    en: 'Loading Gamehub Vault...',
    es: 'Cargando Gamehub Vault...',
  };

  useEffect(() => {
    navigator.vibrate?.([200, 100, 200]);
    const ctx = new AudioContext();
    const osc = ctx.createOscillator();
    osc.type = 'triangle';
    osc.frequency.setValueAtTime(440, ctx.currentTime);
    osc.connect(ctx.destination);
    osc.start();
    osc.stop(ctx.currentTime + 0.5);
  }, []);

  return (
    <div className="fixed inset-0 bg-black flex items-center justify-center z-50">
      <img src="/cyber-lion.gif" className="w-32 h-32 animate-bounce" />
      <h2 className="text-green-400 mt-4">{messages[locale]}</h2>
    </div>
  );
}
